spring.application.name=employee-payroll-service
server.port=8084
# Enabling H2 Console
#spring.h2.console.enabled=true 
# Custom H2 Console URL
#spring.h2.console.path=/h2-console

## Below not needed as services have already registered with Eureka Naming server
#employee-service.ribbon.listOfServers=http://localhost:8082, http://localhost:8092
#role-service.ribbon.listOfServers=http://localhost:8083, http://localhost:8093

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
